<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WP-service</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />	
    <!-- =======================================================
        Theme Name: Day
        Theme URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>	
	<header id="header">
        <nav class="navbar navbar-default navbar-static-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <div class="navbar-brand">
						<a href="index.html"><h1>WhirlPool</h1></a>
					</div>
                </div>				
                <div class="navbar-collapse collapse">							
					<div class="menu">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation"><a href="index.html" class="active">Home</a></li>
							<li role="presentation"><a href="about.html">About Us</a></li>
							<li role="presentation"><a href="services.html">Services</a></li>
							<li role="presentation"><a href="gallery.html">Gallery</a></li>
							<li role="presentation"><a href="contact.html">Contact</a></li>
                            <li role="presentation" style="padding-top:20px;">
                                <ul style="list-style-type: none;">
                                    <li><i class="fa fa-phone fa"></i> 040-64506090</li>
                                    <li><i class="fa fa-phone fa"></i> 040-64443210</li>
                                </ul>
                            </li>
						</ul>
					</div>
				</div>		
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->	
	
	<div class="about">
		<div class="container">
			<div class="text-center">
				<h2>Complete Satisfaction With Service </h2>
				<div class="col-md-10 col-md-offset-1">
					<p style="font-size:15px;">We complete satisfaction with our washing machine, refrigerators, micro oven, dish wash machines,
                       geysers, sound system and TV Repair services and technicians are 100% guaranteed. The on-time
                       guarantee is one of the best in the industry, and backed by trained, skilled and experienced to
                       exceed your expectations and needs. We won&#39;t keep you waiting. We&#39;re “Always on time... best
                       service is our guarantee. Our company has good reputation as a trusted company that values its
                       clients and consistently exceeds expectations. We offer competitively low prices and make sure our
                       Clients are 100% satisfied with our best quality service available in the field. We provide an excellent
                       customer support that will be able to answer any of your questions and set up an appointment with
                       our technicians. All our customers are serviced with high efficiency.
                    </p>
				</div>
		
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="btn-gamp"><a href="#">Why Late! </a></div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="gamp-btn"><a href="#">Contact</a></div>
				</div>
			</div>	
		</div>			
	</div>
	<hr>
	
	<section id="about-us">
        <div class="container">	
			<!-- our-team -->
			<div class="team">
				<div class="text-center wow fadeInDown">
					<h2>Team of Day</h2>
					<p>My Expert Technicians Are Available Today. You Can Check Their Skills.</p>
				</div>

				<div class="row clearfix">
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="img/man1.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Jhon Doe</h4>
									<h5>Technician</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="#">Wahing Machine</a></li>
										<li class="btn"><a href="#">Air Conditioner</a></li>
										<li class="btn"><a href="#">Tele Vision</a></li>
										<li class="btn"><a href="#">Sound System</a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="img/man2.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Jhon Doe</h4>
									<h5>Technician</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="#">Wahing Machine</a></li>
										<li class="btn"><a href="#">Air Conditioner</a></li>
										<li class="btn"><a href="#">Tele Vision</a></li>
										<li class="btn"><a href="#">Sound System</a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row -->
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="img/man3.jpg" alt=""></a>
								</div>

								<div class="media-body">
									<h4>Jhon Doe</h4>
									<h5>Technician</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="#">Wahing Machine</a></li>
										<li class="btn"><a href="#">Air Conditioner</a></li>
										<li class="btn"><a href="#">Tele Vision</a></li>
										<li class="btn"><a href="#">Sound System</a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="img/man4.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Jhon Doe</h4>
									<h5>Technician</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="#">Wahing Machine</a></li>
										<li class="btn"><a href="#">Air Conditioner</a></li>
										<li class="btn"><a href="#">Tele Vision</a></li>
										<li class="btn"><a href="#">Sound System</a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
					</div>
				</div>	<!--/.row-->
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
	<footer>
		<div class="container">
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4>Contact Us</h4>
				<p>Feel Free To Contact Us For Best Service.</p>						
				<div class="contact-info">
					<ul>
						<!--<li><i class="fa fa-home fa"></i>Suite 54 Elizebth Street, Victoria State Newyork, USA </li>-->
						<li><i class="fa fa-phone fa"></i> 040-64506090</li>
                        <li><i class="fa fa-phone fa"></i> 040-64443210</li>
						<!--<li><i class="fa fa-envelope fa"></i> info@domain.net</li>-->
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">				
				<div class="">
					<h4>Why Late Check It</h4>
					<p>Get Customer Satisfaction Services From Our Service Centers. We Always Ready To Disolve Such Credit.</p>
				
			</div>  
        </div>
			
		</div>	
	</footer>
	
	<div class="sub-footer">
		<div class="container">
			<div class="social-icon">
				<div class="col-md-4">
					<ul class="social-network">
						<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
					</ul>	
				</div>
			</div>
			
			<div class="col-md-4 col-md-offset-4">
				<div class="copyright">
					&copy; Company. All Rights Reserved.
				</div>
			</div>						
		</div>				
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/wow.min.js"></script>
	<script>wow = new WOW({}).init();</script>	
    
</body>
</html>