<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WP-service</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />
    <!-- =======================================================
        Theme Name: Day
        Theme URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>	
	<header id="header">
        <nav class="navbar navbar-default navbar-static-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <div class="navbar-brand">
						<a href="index.html"><h1>WhirlPool</h1></a>
					</div>
                </div>				
                <div class="navbar-collapse collapse">							
					<div class="menu">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation"><a href="index.html" class="active">Home</a></li>
							<li role="presentation"><a href="about.html">About Us</a></li>
							<li role="presentation"><a href="services.html">Services</a></li>
							<li role="presentation"><a href="gallery.html">Gallery</a></li>
							<li role="presentation"><a href="contact.html">Contact</a></li>
                            <li role="presentation" style="padding-top:20px;">
                                <ul style="list-style-type: none;">
                                    <li><i class="fa fa-phone fa"></i> 040-64506090</li>
                                    <li><i class="fa fa-phone fa"></i> 040-64443210</li>
                                </ul>
                            </li>
						</ul>
					</div>
				</div>		
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->	
	
<!-- added code -->
      <div class="services" style="padding:0px;">
		<div class="container">
			<div class="text-center">
				<h2>Services</h2>
			</div>
			<!--<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<i class="fa fa-heart-o"></i>
				<h3>Fully Responsive</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque inventore, quibusdam corporis consequatur amet.</p>
			</div>
			<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
				<i class="fa fa-cloud"></i>
				<h3>Retina Ready</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque inventore, quibusdam corporis consequatur amet.</p>
			</div>
			<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
				<i class="fa fa-book"></i>	
				<h3>Fresh and Clean</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque inventore, quibusdam corporis consequatur amet.</p>
			</div>
			<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
				<i class="fa fa-gear"></i>	
				<h3>Easy to Customize</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque inventore, quibusdam corporis consequatur amet.</p>
			</div>-->
		</div>			
	</div>
	
	<section class="action">
		<div class="container">
			<div class="left-text hidden-xs col-md-6">
				<h4>Washing Machine Repair Services</h4>
				<p>
                    <em>AK Services is specific for washing machines</em>
                    <br>AK Services is specific for washing machines. We manage all brands like lg, ondia, electrolux, and so
                        forth. Our Washing machine specialists are all around experienced in all sorts of washing machines in
                        the market. We provide door to door washing machine service in twin cities. We have our own
                        transport facility for the customers.
                        AK Services Management trained all the technicians in a professional manner. Complaint you’re
                        booking now to resolve your washing machine issues.
                </p>
			</div>
			<div class="col-md-6 ">
                <img src="img/ser1.jpg" alt="" class="img-responsive"/>
            </div>
		</div>
	</section>
      <hr>
	<section class="action">
		<div class="container">
			<div class="left-text hidden-xs col-md-6">
				<h4>Refrigerator Repair Services</h4>
				<p>
                    We have a high level of reliance on our cooler at home and know the degree of disturbance
                    that a little tangle can bring about in our day by day schedule.
                    Get AK Services to furnish you with master support to cover you for any outcome at home.
                    So you no longer need to stress over voltage spikes or refrigerant breaks or whatever else
                    that you don&#39;t wish to make a fuss over.<br><br>
                    <em>AK Services is there to help you with the</em>
                    <ul>
                        <a href=""><li>Establishment and setup</li></a>
                        <a href=""><li>Repair</li></a>
                        <a href=""><li>Preventive Maintenance Protection</li></a>
                        <a href=""><li>Coordinate cool</li></a>
                        <a href=""><li>Ice free icebox</li></a>
                    </ul>
                </p>
			</div>
			<div class="col-md-6 ">
                <img src="img/ser2.jpg" alt="" class="img-responsive"/>
            </div>
		</div>
	</section>
      <hr>
	<section class="action">
		<div class="container">
			<div class="left-text hidden-xs col-md-6">
				<h4>Micro Oven Services</h4>
                <p>
                    Contact AK Services to provide you with expert support to cover you for any eventuality at
                    home. So you no longer have to worry about voltage spikes or uneven heating/cooking or
                    anything else that you do not wish to bother about.<br><br>
                    <em>AK Services is there to help you with the</em>
                    <ul>
                        <a href=""><li>Installation and setup</li></a>
                        <a href=""><li>Repair</li></a>
                        <a href=""><li>Preventive Maintenance Protection</li></a>
                        <a href=""><li>Solo microwave</li></a>
                        <a href=""><li>Microwave with grill</li></a>
                        <a href=""><li>Microwave with convection and grill</li></a>
                    </ul>
                </p>
			</div>
			<div class="col-md-6 ">
                <img src="img/ser3.jpg" alt="" class="img-responsive"/>
            </div>
		</div>
	</section>
      <hr>
	<section class="action">
		<div class="container">
			<div class="left-text hidden-xs col-md-6">
				<h4>Geyser Repair Services</h4>
				<p>
                    We have skilled technicians who can service any brand geyser without any delay. We have
                        advanced computer organised service centre so that we can organize fixed appointments
                        and we can monitor service engineer very effectively, Our service centre will inform each
                        process by sms to customer very effectively. We can repair or service below geyser models
                        in any part of Hyderabad at most same day.
                </p>
			</div>
			<div class="col-md-6 ">
                <img src="img/ser4.jpg" alt="" class="img-responsive"/>
            </div>
		</div>
	</section>
      <hr>
	<section class="action">
		<div class="container">
			<div class="left-text hidden-xs col-md-6">
				<h4>Dishwasher Repair Services</h4>
                <p>
                    Contact AK Services to provide you with expert support to cover you for any eventuality at home. So
                    you no longer have to worry about voltage spikes or water leaks or anything else that you do not
                    wish to bother about.<br><br>
                    <em>Jeeves is there to help you with the</em>
                    <ul>
                        <a href=""><li>Installation and setup</li></a>
                        <a href=""><li>Repair</li></a>
                        <a href=""><li>Preventive Maintenance Protection</li></a>
                        <a href=""><li>Dish-washer</li></a>
                    </ul>
                </p>
			</div>
			<div class="col-md-6 ">
                <img src="img/ser5.jpg" alt="" class="img-responsive"/>
            </div>
		</div>
	</section>
      <hr>
	<section class="action">
		<div class="container">
			<div class="left-text hidden-xs col-md-6">
				<h4>Sound System Services</h4>
				<p>Our Service department is fully equipped with the very latest electronics test equipment to ensure
                    that we repair your sound, light and vision equipment in the most quick, efficient, cost effective way
                    possible. We use sophisticated computer systems to track a repair from the minute we issue
                    customers.All our electronics engineers are fully qualified and, in addition, are trained by the major
                    manufacturers.
                </p>
			</div>
			<div class="col-md-6 ">
                <img src="img/ser6.jpg" alt="" class="img-responsive"/>
            </div>
		</div>
	</section>
    <hr>
    <section class="action">
		<div class="container">
			<div class="left-text hidden-xs col-md-6">
				<h4>Tele Vision Repair Services</h4>
				<p>As a family you spend the longest hours with your home entertainment products. AK Services can
                    help you optimize the performance of your video systems, maintain them in original condition,
                    create backup and help you upgrade from time to time.
                    AK Services Consumer Services Pvt. Ltd is there to help you with
                </p>
			</div>
			<div class="col-md-6 ">
                <img src="img/ser8.jpg" alt="" class="img-responsive"/>
            </div>
		</div>
	</section>
    <hr>
    <section class="action">
		<div class="container">
			<div class="left-text hidden-xs col-md-6">
				<h4>Air Conditioner Repair Services</h4>
				<p>As a family you spend the longest hours with your home entertainment products. AK Services can
                    help you optimize the performance of your video systems, maintain them in original condition,
                    create backup and help you upgrade from time to time.
                    AK Services Consumer Services Pvt. Ltd is there to help you with
                </p>
			</div>
			<div class="col-md-6 ">
                <img src="img/ser7.jpg" alt="" class="img-responsive"/>
            </div>
		</div>
	</section>
      <!-- added code -->
	
	<footer>
		<div class="container">
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4>Contact Us</h4>
				<p>Feel Free To Contact Us For Best Service.</p>						
				<div class="contact-info">
					<ul>
						<!--<li><i class="fa fa-home fa"></i>Suite 54 Elizebth Street, Victoria State Newyork, USA </li>-->
						<li><i class="fa fa-phone fa"></i> 040-64506090</li>
                        <li><i class="fa fa-phone fa"></i> 040-64443210</li>
						<!--<li><i class="fa fa-envelope fa"></i> info@domain.net</li>-->
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">				
				<div class="">
					<h4>Why Late Check It</h4>
					<p>Get Customer Satisfaction Services From Our Service Centers. We Always Ready To Disolve Such Credit.</p>
				
			</div>  
        </div>
			
		</div>	
	</footer>
	
	<div class="sub-footer">
		<div class="container">
			<div class="social-icon">
				<div class="col-md-4">
					<ul class="social-network">
						<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
					</ul>	
				</div>
			</div>
			
			<div class="col-md-4 col-md-offset-4">
				<div class="copyright">
					&copy; Company. All Rights Reserved.
				</div>
			</div>						
		</div>				
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/wow.min.js"></script>
	<script>wow = new WOW({}).init();</script>	
    
</body>
</html>